UserControls/GraphsUC.xaml

<UserControl x:Class="DesktopApp.UserControls.GraphsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="921">
    <Grid>
        <ListBox x:Name="ColumnsName" ItemsSource="{Binding VM_AllFeatures}" SelectedItem="{Binding VM_CurrColumn}"
                 HorizontalAlignment="Left" Height="393" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" />
        <oxy:Plot x:Name="Graph" Margin="200,33,371,389">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_CurrentDataPoints}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <oxy:Plot x:Name="CorrGraph" Margin="560,33,10,389">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_CorrelatedDataPoints}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="230,3,0,0" TextWrapping="Wrap"
                   Text="{Binding VM_CurrColumn}" VerticalAlignment="Top" Width="312" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="592,0,0,0" TextWrapping="Wrap"
                   Text="{Binding VM_CorrelatedColumn}" VerticalAlignment="Top" Width="311" FontSize="20" />
        <oxy:Plot x:Name="MultiGraph" Margin="200,266,371,11">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_LinearReg}" />
                <oxy:LineSeries ItemsSource="{Binding VM_MultiDataPoints}" Color="Transparent" MarkerFill="SteelBlue"
                                MarkerType="Circle" />
                <oxy:LineSeries ItemsSource="{Binding VM_LastMultiDataPoints}" Color="Transparent"
                                MarkerFill="DeepPink" MarkerType="Circle" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button x:Name="DllFile" Content="Upload DLL File" HorizontalAlignment="Left" Height="48" Margin="10,560,0,0"
                VerticalAlignment="Top" Width="181" Click="DLLFile_Click" FontSize="20" />
        <oxy:PlotView Model="{Binding VM_DllPlotModel}" Margin="550,330,10,11" />
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="582,266,0,0" TextWrapping="Wrap"
                   Text="{Binding VM_DllTitle}" VerticalAlignment="Top" Width="329" FontSize="15" />
        <ListBox x:Name="AnomaliesPoints" ItemsSource="{Binding VM_DllAnomaliesList}" HorizontalAlignment="Left"
                 Height="107" Margin="10,448,0,0" VerticalAlignment="Top" Width="181"
                 SelectionChanged="AnomaliesPoints_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="10,408,0,0" TextWrapping="Wrap" Text="Anomalies List"
                   VerticalAlignment="Top" Width="181" FontSize="20" />
    </Grid>
</UserControl>