UserControls/MediaControls.xaml

<UserControl x:Class="DesktopApp.UserControls.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#AAC9CE" Background="#AAC9CE" CornerRadius="50,50,50,50">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button x:Name="SkipBack" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent"
                            BorderBrush="Transparent" Click="skip_back_Click">
                        <Image Source="/Resources/backButton.png" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                    CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#bcdcdd" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Rewind" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent"
                            BorderBrush="Transparent" Click="rewind_Click">
                        <Image Source="/Resources/backwardButton.png" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                    CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#bcdcdd" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Pause" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent"
                            BorderBrush="Transparent" Click="pause_Click">
                        <Image Source="/Resources/pauseButton.png" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                    CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#bcdcdd" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Play" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent"
                            BorderBrush="Transparent" Click="play_Click">
                        <Image Source="/Resources/playButton.png" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                    CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#bcdcdd" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Stop" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent"
                            BorderBrush="Transparent" Click="stop_Click">
                        <Image Source="/Resources/stopButton.png" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                    CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#bcdcdd" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Forward" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent"
                            BorderBrush="Transparent" Click="forward_Click">
                        <Image Source="pack://application:,,,/Resources/forwardButton.png" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                    CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#bcdcdd" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="End" Height="50" Width="50" Margin="10, 10, 10, 10" Background="Transparent"
                            BorderBrush="Transparent" Click="end_Click">
                        <Image Source="/Resources/skipButton.png" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                    CornerRadius="40">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#bcdcdd" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Text="Play Speed: " Margin="10, 20, 0, 10" TextWrapping="Wrap" Width="120" FontSize="20"
                               TextAlignment="Center" />
                    <TextBox x:Name="SpeedText" Visibility="Visible" PreviewTextInput="NumberValidationTextBox"
                             TextWrapping="Wrap" Text="1" Width="47" TextAlignment="Center"
                             RenderTransformOrigin="-2.806,0.778" Height="26" Margin="0,0,10,0" />
                    <Button x:Name="Submit" Content="Submit" Visibility="Visible" Click="submit_Click" Height="26"
                            Width="47" />
                </StackPanel>
            </Border>

            <Slider x:Name="Slider1" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" Minimum="0"
                    Maximum="{Binding VM_LinesN}" Value="{Binding VM_NumLine, Mode=TwoWay}"
                    IsMoveToPointEnabled="True" SelectionEnd="{Binding VM_NumLine}"
                    Margin="6,12,0,5" Height="25" Width="690" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    IsSelectionRangeEnabled="True">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#AAC9CE" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="LightGray" />
                </Slider.Resources>
            </Slider>
        </Grid>

    </StackPanel>
</UserControl>